JAVA9 features

1.REPL Jshell
2.JPMS-Java Platform Module System
3.JLink-To create customized JRE we use Jlinker.
if we run small application we dont need complete JRE of 400 mb. 
we can customize JRE of our requirment for our small application.
we can use this feature while working IOT environment.
4.Java Process Api info from Master
5 Http Client 2.0. Added from Amogh branch.
sadjkasjdkasjdkasjdkasjdkasjkdjaskdjka from master
5 Http Client 2.0 added from master
from mster
6.Private methods in Interface
7.Try with resource improvement
8.Factory methods to create immuteble collectionsd. ex List.of()
9.G1 Gc
10.Stream Api enhancement
11 Safe varargs anotation
12 Hello am in 25 jully
Thank you
Hay Hi Thanks you