This is Example of microservice below are the projects
EurekaServer-to find the dynamic instance of registered services
Order Microservice- this is client microservice communicate with Product microservice.
Product Microservice-it fetches product info
gateway- Act as Api gateway

Technology implementation 
SpringBoot
--------------------------------------
Caching

-------------------------------------
Exception Handliing
-------------------------------------
Hystriex - We implemented normal fallback mechanizm .
also we can implement retry feature which retries failed attempt.
Ex.https://stackoverflow.com/questions/38212471/springboot-retryable-not-retrying
https://dzone.com/articles/spring-retry-way-to-handle-failures
------------------------------------
junit test
integration test
Server side validations
Authorization 
Authentication
Synchronus API
Async Api

https://www.tutorialspoint.com/spring_boot/spring_boot_oauth2_with_jwt.htm


		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.retry</groupId>
			<artifactId>spring-retry</artifactId>
		</dependency>